<Window x:Class="WPF_Pujcovna_Motorek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Pujcovna_Motorek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="933*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Zákazníci">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161.088"/>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Menu FontSize="16" Grid.ColumnSpan="3" Grid.Row="0">
                        <MenuItem Header="Program">
                            <MenuItem x:Name="menuZakazniciUkoncit" Header="Ukončit" Click="menuZakazniciUkoncit_Click"/>
                        </MenuItem>
                        <MenuItem Header="Data">
                            <MenuItem Header="Vložit"/>
                            <MenuItem Header="Editovat"/>
                            <MenuItem Header="Smazat"/>
                        </MenuItem>
                    </Menu>
                    <ListView x:Name="lsvMotorky" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Nazev" Width="80" DisplayMemberBinding="{Binding Nazev}"/>
                                <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}"/>
                                <GridViewColumn Header="Najezd" Width="60" DisplayMemberBinding="{Binding Najezd}"/>
                                <GridViewColumn Header="Nadrz" Width="50" DisplayMemberBinding="{Binding Aktualni_Nadrz}"/>
                                <GridViewColumn Header="Rok Vyroby" Width="90" DisplayMemberBinding="{Binding RokVyroby}"/>
                                <GridViewColumn Header="Barva" Width="50" DisplayMemberBinding="{Binding Barva}"/>
                                <GridViewColumn Header="Volny" Width="50" DisplayMemberBinding="{Binding Volny}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl Grid.Column="2" Grid.Row="1">
                        <TabItem Header="Vložení">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Název"/>
                                    <TextBox x:Name="txtNazevVlozit" TextWrapping="Wrap" Margin="1" Text="Honda"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Model"/>
                                    <TextBox x:Name="txtModelVlozit" TextWrapping="Wrap" Margin="1" Text="CBR 1000RR FireBlade"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Najezd"/>
                                    <TextBox x:Name="txtNajezdVlozit" TextWrapping="Wrap" Margin="1" Text="5000"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Max Nadrz"/>
                                    <TextBox x:Name="txtMaxNadrzVlozit" TextWrapping="Wrap" Margin="1" Text="10"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Rok Vyroby"/>
                                    <TextBox x:Name="txtRokVyrobyVlozit" TextWrapping="Wrap" Margin="1" Text="1/1/2000"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Barva"/>
                                    <TextBox x:Name="txtBarvaVlozit" TextWrapping="Wrap" Margin="1" Text="Cervena"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Editace">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Název"/>
                                    <TextBox x:Name="txtNazevEditace" TextWrapping="Wrap" Margin="1" Text="Honda"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Model"/>
                                    <TextBox x:Name="txtModelEditace" TextWrapping="Wrap" Margin="1" Text="CBR 1000RR FireBlade"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Najezd"/>
                                    <TextBox x:Name="txtNajezdEditace" TextWrapping="Wrap" Margin="1" Text="5000"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Max Nadrz"/>
                                    <TextBox x:Name="txtMaxNadrzEditace" TextWrapping="Wrap" Margin="1" Text="10"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Rok Vyroby"/>
                                    <TextBox x:Name="txtRokVyrobyEditace" TextWrapping="Wrap" Margin="1" Text="1/1/2000"/>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Barva"/>
                                    <TextBox x:Name="txtBarvaEditace" TextWrapping="Wrap" Margin="1" Text="Cervena"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Motorky">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Vypůjčky" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="850"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Menu FontSize="16" Grid.ColumnSpan="3" Grid.Row="0">
                        <MenuItem Header="Program">
                            <MenuItem x:Name="menuVypujckyUkoncit" Header="Ukončit" Click="menuVypujckyUkoncit_Click"/>
                        </MenuItem>
                        <MenuItem Header="Data">
                            <MenuItem Header="Vypůjčit Motorku" Click="MenuItem_Click"/>
                            <MenuItem Header="Editovat Vypůjčku" Click="MenuItem_Click_1"/>
                        </MenuItem>
                    </Menu>
                    <ListView x:Name="lsvVypujcky" Grid.Column="0" Grid.Row="1" SelectionChanged="lsvVypujcky_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="colId" Click="colId_Click">Id</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding JmenoZakaznika}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="ColJmeno" Click="ColJmeno_Click">Jmeno</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding PrijmeniZakaznika}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="ColPrijmeni" Click="ColPrijmeni_Click">Prijmeni</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding MotorkaZakaznika}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="ColMotorka" Click="ColMotorka_Click">Motorka</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding DatumVypujceni, StringFormat={}{0:dd. MM. yyyy}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="ColPujceno" Click="ColMotorka_Click">Pujceno</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding DatumVraceni, StringFormat={}{0:dd. MM. yyyy}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader x:Name="ColVraceni" Click="ColMotorka_Click">Vraceno</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TabControl Grid.Column="2" Grid.Row="1">
                        <TabItem Header="Vložení a Editace">
                            <Grid Background="#FFE5E5E5">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Čtenaři"/>
                                    <ComboBox x:Name="cmbZakazniciFiltr" ItemsSource="{Binding Zakaznici}" DisplayMemberPath="Prijmeni" SelectionChanged="cmbZakazniciFiltr_SelectionChanged">
                                        
                                    </ComboBox>
                                    <ListView x:Name="lsvZakazniciVypujcky" MaxHeight="300">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}"/>
                                                <GridViewColumn Header="Jmeno" Width="120" DisplayMemberBinding="{Binding Jmeno}"/>
                                                <GridViewColumn Header="Prijmeni" Width="120" DisplayMemberBinding="{Binding Prijmeni}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <TextBlock TextWrapping="Wrap" Margin="1" Text="Motorky"/>
                                    
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
